REACT_APP_SERVER=http://localhost:3001/api/v1/
REACT_APP_AUTH0_DOMAIN=shopping-list.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6b8VEO6sia65RcUtW6GQsptuxyfPv0y4
REACT_APP_AUTH0_AUDIENCE=http://shopping-list/app