AUTH0_JWKS_URI=https://shopping-list.au.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=http://shopping-list/app
AUTH0_ISSUER=https://shopping-list.au.auth0.com/
MONGO_DB_NAME=shopping-list-app
MONGO_HOST=localhost
MONGO_SCHEME=mongodb
MONGO_PORT=27017